<!DOCTYPE html>
<html>
<title>Text Styler</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style type="text/css">
* {
  margin: 0;
  padding: 0;
}
body {
  padding: 4px 4px;
}
select, textarea {
  font-size: large;
}
.select-wrapper {
  cursor: pointer;
  display: inline-block;
  width: 240px;
  height: 30px;
  overflow: hidden;
  background-image: url(dropdown.png);
  background-position: calc(100% - 11px) 0;
  background-repeat: no-repeat;
  background-color: #3bc246;
  border: 0;
}
select {
  margin: 0;
  border: 0;
  height: 29px;
  width: calc(100% - 32px);
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-sizing: border-box;
  align-items: center;
  white-space: pre;
  display: inline-block;
  text-align: start;
  background-color: transparent;
  color: white;
  padding: .2ex .3em;
}
textarea {
  width: 90%;
  height: 9em;
  padding: 0.25ex 0.25em;
  border: 1px solid #232;
}
#output {
  font-size: x-large;
  white-space: pre;
}
</style>
<head>
  <script src="app.js" async defer></script>
</head>
<body>
  <div class="select-wrapper">
    <select id="conversion-type">
      <option value="fraktur">Fraktur</option>
      <option value="fraktur_bold">Fraktur bold</option>
      <option value="circles">Circles</option>
      <option value="squares">Squares</option>
      <option value="negative_squares">Squares (negative)</option>
    </select>
  </div>
  <div>
    <textarea id="input" placeholder="Type your text here ..."></textarea>
  </div>
  <div>
    <div id="output"></div>
  </div>
</body>
</html>
